#BlueJ class context
comment0.target=CashRegister
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CashRegister\ here.\r\n\r\n\ @author\ Mert\r\n\ @version\ 1409\r\n
comment1.params=newItem\ newQuantitySold
comment1.target=CashRegister(RetailItem,\ int)
comment1.text=\r\n\ CashRegister\ Constructor\r\n\r\n\ @param\ newItem\ A\ parameter\r\n\ @param\ newQuantitySold\ A\ parameter\r\n
comment2.params=
comment2.target=RetailItem\ getItem()
comment2.text=\r\n\ Method\ getItem\r\n\r\n\ @return\ The\ return\ value\r\n
comment3.params=
comment3.target=int\ getQuantitySold()
comment3.text=\r\n\ Method\ getQuantitySold\r\n\r\n\ @return\ The\ return\ value\r\n
comment4.params=newItem
comment4.target=void\ setItem(RetailItem)
comment4.text=\r\n\ Method\ setItem\r\n\r\n\ @param\ newItem\ \r\n
comment5.params=newQuantitySold
comment5.target=void\ setQuantitySold(int)
comment5.text=\r\n\ Method\ setQuantitySold\r\n\r\n\ @param\ newQuantitySold\ \r\n
comment6.params=
comment6.target=double\ calculateSubtotal()
comment6.text=\r\n\ Method\ calculateSubtotal\r\n\r\n\ @return\ The\ return\ value\r\n
comment7.params=
comment7.target=double\ calculateTax()
comment7.text=\r\n\ Method\ calculateTax\r\n\r\n\ @return\ The\ return\ value\r\n
comment8.params=
comment8.target=double\ calculateTotal()
comment8.text=\r\n\ Method\ calculateTotal\r\n\r\n\ @return\ The\ return\ value\r\n
comment9.params=
comment9.target=void\ printSalesReceipt()
numComments=10
