#BlueJ class context
comment0.target=RetailItem
comment0.text=\r\n\ Class\ RetailItem\ Lab\ 2B\ solution\r\n\ \r\n\ @author\ Mert\r\n\ @version\ 1409\r\n
comment1.params=
comment1.target=RetailItem()
comment1.text=\r\n\ RetailItem\ defaul\ Constructor\r\n\r\n
comment10.params=unitInStock
comment10.target=void\ setNumberOfUnitsInStock(int)
comment10.text=\r\n\ Method\ setNumberOfUnitsInStock\r\n\r\n\ @param\ unitInStock\ A\ parameter\r\n
comment11.params=
comment11.target=void\ displayDetails()
comment11.text=\r\n\ Method\ displayDetails\r\n\r\n
comment2.params=newItemDescription\ newItemPriceInCAD\ newIsOnDemand\ newNumberOfUnitsInStock
comment2.target=RetailItem(java.lang.String,\ double,\ boolean,\ int)
comment2.text=\r\n\ RetailItem\ non-default\ constructor\r\n\r\n\ @param\ newItemDescription\ A\ parameter\r\n\ @param\ newItemPriceInCAD\ A\ parameter\r\n\ @param\ newIsOnDemand\ A\ parameter\r\n\ @param\ newNumberOfUnitsInStock\ A\ parameter\r\n
comment3.params=
comment3.target=java.lang.String\ getItemDescription()
comment3.text=\r\n\ Method\ getItemDescription\r\n\r\n\ @return\ The\ itemDescription\ value\r\n
comment4.params=
comment4.target=double\ getItemPriceInCAD()
comment4.text=\r\n\ Method\ getItemPriceInCAD\r\n\r\n\ @return\ The\ itemPriceInCAD\ value\r\n
comment5.params=
comment5.target=boolean\ getIsOnDemand()
comment5.text=\r\n\ Method\ getIsOnDemand\r\n\r\n\ @return\ The\ isOnDemand\ value\r\n
comment6.params=
comment6.target=int\ getNumberOfUnitsInStock()
comment6.text=\r\n\ Method\ getNumberOfUnitsInStock\r\n\r\n\ @return\ The\ numberOfUnitsInStock\ value\r\n
comment7.params=description
comment7.target=void\ setItemDescription(java.lang.String)
comment7.text=\r\n\ Method\ setItemDescription\r\n\r\n\ @param\ description\ A\ parameter\r\n
comment8.params=newPrice
comment8.target=void\ setItemPriceInCAD(double)
comment8.text=\r\n\ Method\ setItemPriceInCAD\r\n\r\n\ @param\ newPrice\ A\ parameter\r\n
comment9.params=inputDemand
comment9.target=void\ setIsOnDemand(boolean)
comment9.text=\r\n\ Method\ setIsOnDemand\r\n\r\n\ @param\ inputDemand\ A\ parameter\r\n
numComments=12
