#BlueJ class context
comment0.target=CarpetCalculator
comment0.text=\r\n@author\ Mert\r\n@version\ 1409\r\n
comment1.params=
comment1.target=CarpetCalculator()
comment1.text=\r\n\ First\ constructor\ -\ takes\ no\ parameter,\ sets\ both\ fields\ to\ the\ default\ value\r\n
comment2.params=newPricePerSquareFoot\ newRoom
comment2.target=CarpetCalculator(double,\ Room)
comment2.text=\r\nConstructor\ -\ use\ mutator\ methods\ to\ initialize\ fields\r\n@param\ newPricePerSquareFoot\r\n@param\ newRoom\r\n
comment3.params=
comment3.target=double\ getPricePerSquareFoot()
comment3.text=\r\nMethod\ getPricePerSquareFoot\r\n@return\ pricePerSquareFoot\r\n
comment4.params=
comment4.target=Room\ getRoom()
comment4.text=\r\nMethod\ getRoom\r\n@return\ room\r\n
comment5.params=newPricePerSquareFoot
comment5.target=void\ setPricePerSquareFoot(double)
comment5.text=\r\nMethod\ setPricePerSquareFoot\r\n@param\ newPricePerSquareFoot\r\n
comment6.params=newRoom
comment6.target=void\ setRoom(Room)
comment6.text=\r\nMethod\ setRoom\r\n@param\ newRoom\r\n
comment7.params=
comment7.target=double\ calculateTotalCost()
comment7.text=\r\nmethod\ calculateTotalCost\r\n@return\ totalCost\r\n
comment8.params=
comment8.target=void\ displayAllInfo()
comment8.text=\r\nmethod\ displayAllInfo\r\ndisplay\ dimensions\ of\ the\ room,\ the\ price\ per\ square\ foot\ of\ the\ carpet\ and\ the\ total\ cost\ for\ the\ carpet\ for\ that\ room\r\n
numComments=9
